BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHQPVwEAAAAA6sBhN2br5S%2BMg8ldVM49fc1u%2FIY%3DU3jhRDjaninGv04bTqtgg7aph4r5pcKeVzrLUQHYCeOJyymQ0v
PORT=3100
PRINCIPALSEARCH = Frente Obrero
PRINCIPALACCOUNTSEARCH = frenteobreroesp
TOPCOUNTS=5